<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Match Navigation-->
        <scene sceneID="0Q1-Xg-rig">
            <objects>
                <navigationController storyboardIdentifier="match" id="NfD-4B-APK" customClass="MatchNavigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B2r-L8-won">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wcm-zE-QDv" kind="relationship" relationship="rootViewController" id="igj-6d-WbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYa-2D-5KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="-29"/>
        </scene>
        <!--MatchVC-->
        <scene sceneID="09b-Fj-sY7">
            <objects>
                <viewController id="Wcm-zE-QDv" customClass="MatchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGG-ol-0pz"/>
                        <viewControllerLayoutGuide type="bottom" id="tfq-jS-2hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jaf-Lf-2yL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2JT-3g-jkg">
                        <barButtonItem key="leftBarButtonItem" image="bnt_back" style="plain" id="ljA-2y-6Qo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CSx-4o-sIs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="bnt_back"/>
                                <connections>
                                    <action selector="bnt_back:" destination="Wcm-zE-QDv" eventType="touchUpInside" id="h1T-36-dE1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY4-eg-NpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.5" y="-23"/>
        </scene>
        <!--PredictionVC-->
        <scene sceneID="mrU-ZD-zTQ">
            <objects>
                <tableViewController storyboardIdentifier="predictionvc" id="DHS-Ap-bku" customClass="PredictionVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYd-Ch-xzW">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="600" id="uJj-Xe-Aga" customClass="PredictionCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJj-Xe-Aga" id="8iN-MM-jhO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udt-dG-DD9" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜胜平负" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44k-vU-jgC">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="9sf-JS-NhC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9sf-JS-NhC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9sf-JS-NhC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖南大学北京老乡队湖南大学北京老乡队" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-ni-Scu">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="QWC-Zt-NlL">
                                                            <variation key="widthClass=compact" constant="149"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="21" id="xIH-dX-cgN">
                                                            <variation key="widthClass=compact" constant="42"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QWC-Zt-NlL"/>
                                                            <exclude reference="xIH-dX-cgN"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QWC-Zt-NlL"/>
                                                            <include reference="xIH-dX-cgN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京赛客丝明星员工队湖南大学北京老乡队" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-bN-Ewm">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="Z9n-YV-Tqe">
                                                            <variation key="widthClass=compact" constant="151"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Z9n-YV-Tqe"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Z9n-YV-Tqe"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-CA-uMM" customClass="HLRoundButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.98256354163866011" green="0.97666557044308377" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="胜">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="30" y="140" width="67" height="26"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW8-9a-cxa" customClass="HLRoundButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="负">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="297" y="140" width="67" height="26"/>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-yw-0iM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="179" y="92" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dE-tN-kwN" customClass="HLRoundButton">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="平">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="167" y="140" width="67" height="26"/>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10-140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZG-vc-OVX">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="467-XZ-aWd">
                                                            <variation key="widthClass=compact" constant="67"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="17" id="XUe-U5-wO6">
                                                            <variation key="widthClass=compact" constant="26"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="467-XZ-aWd"/>
                                                            <exclude reference="XUe-U5-wO6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="467-XZ-aWd"/>
                                                            <include reference="XUe-U5-wO6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WwE-bN-Ewm" secondAttribute="bottom" constant="137" id="4bd-lM-YDC">
                                                    <variation key="widthClass=compact" constant="116"/>
                                                </constraint>
                                                <constraint firstItem="C0l-ni-Scu" firstAttribute="leading" secondItem="udt-dG-DD9" secondAttribute="leading" constant="10" id="DTx-Dy-Ouh"/>
                                                <constraint firstAttribute="bottom" secondItem="C0l-ni-Scu" secondAttribute="bottom" constant="137" id="L32-Xd-nT9">
                                                    <variation key="widthClass=compact" constant="116"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="WwE-bN-Ewm" secondAttribute="trailing" constant="15" id="LqJ-Qe-a2d"/>
                                                <constraint firstItem="C0l-ni-Scu" firstAttribute="top" secondItem="udt-dG-DD9" secondAttribute="top" constant="46" id="Qqr-8n-goo"/>
                                                <constraint firstItem="WwE-bN-Ewm" firstAttribute="top" secondItem="udt-dG-DD9" secondAttribute="top" constant="46" id="U7g-ds-EDd"/>
                                                <constraint firstItem="C0l-ni-Scu" firstAttribute="top" secondItem="44k-vU-jgC" secondAttribute="bottom" constant="8" id="Ut7-vt-le4"/>
                                                <constraint firstItem="nZG-vc-OVX" firstAttribute="leading" secondItem="udt-dG-DD9" secondAttribute="leading" constant="175" id="a1O-Ik-GFx">
                                                    <variation key="widthClass=compact" constant="167"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="nZG-vc-OVX" secondAttribute="trailing" constant="175" id="f2K-9O-kgf">
                                                    <variation key="widthClass=compact" constant="166"/>
                                                </constraint>
                                                <constraint firstItem="44k-vU-jgC" firstAttribute="leading" secondItem="udt-dG-DD9" secondAttribute="leading" constant="8" id="hqS-a3-0ML"/>
                                                <constraint firstItem="44k-vU-jgC" firstAttribute="top" secondItem="udt-dG-DD9" secondAttribute="top" constant="17" id="ohg-w8-CJR"/>
                                                <constraint firstItem="nZG-vc-OVX" firstAttribute="top" secondItem="udt-dG-DD9" secondAttribute="top" constant="48" id="xJp-NP-5Xu"/>
                                                <constraint firstAttribute="height" constant="204" id="zac-Xp-ZKO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="44k-vU-jgC"/>
                                                    <exclude reference="C0l-ni-Scu"/>
                                                    <exclude reference="WwE-bN-Ewm"/>
                                                    <exclude reference="ZRE-CA-uMM"/>
                                                    <exclude reference="hW8-9a-cxa"/>
                                                    <exclude reference="gIb-yw-0iM"/>
                                                    <exclude reference="2dE-tN-kwN"/>
                                                    <exclude reference="nZG-vc-OVX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="zac-Xp-ZKO"/>
                                                    <exclude reference="hqS-a3-0ML"/>
                                                    <exclude reference="ohg-w8-CJR"/>
                                                    <exclude reference="DTx-Dy-Ouh"/>
                                                    <exclude reference="L32-Xd-nT9"/>
                                                    <exclude reference="Qqr-8n-goo"/>
                                                    <exclude reference="Ut7-vt-le4"/>
                                                    <exclude reference="a1O-Ik-GFx"/>
                                                    <exclude reference="f2K-9O-kgf"/>
                                                    <exclude reference="xJp-NP-5Xu"/>
                                                    <exclude reference="4bd-lM-YDC"/>
                                                    <exclude reference="LqJ-Qe-a2d"/>
                                                    <exclude reference="U7g-ds-EDd"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="44k-vU-jgC"/>
                                                    <include reference="C0l-ni-Scu"/>
                                                    <include reference="WwE-bN-Ewm"/>
                                                    <include reference="ZRE-CA-uMM"/>
                                                    <include reference="hW8-9a-cxa"/>
                                                    <include reference="gIb-yw-0iM"/>
                                                    <include reference="2dE-tN-kwN"/>
                                                    <include reference="nZG-vc-OVX"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="zac-Xp-ZKO"/>
                                                    <include reference="hqS-a3-0ML"/>
                                                    <include reference="ohg-w8-CJR"/>
                                                    <include reference="DTx-Dy-Ouh"/>
                                                    <include reference="L32-Xd-nT9"/>
                                                    <include reference="Qqr-8n-goo"/>
                                                    <include reference="Ut7-vt-le4"/>
                                                    <include reference="a1O-Ik-GFx"/>
                                                    <include reference="f2K-9O-kgf"/>
                                                    <include reference="xJp-NP-5Xu"/>
                                                    <include reference="4bd-lM-YDC"/>
                                                    <include reference="LqJ-Qe-a2d"/>
                                                    <include reference="U7g-ds-EDd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIP-NK-cU7" userLabel="2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜总进球数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSK-49-Kvl">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="14" width="93" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="298" id="hUU-eL-m0o">
                                                    <variation key="widthClass=compact" constant="312"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dSK-49-Kvl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hUU-eL-m0o"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="dSK-49-Kvl"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hUU-eL-m0o"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hIP-NK-cU7" firstAttribute="top" secondItem="udt-dG-DD9" secondAttribute="bottom" constant="8" id="8U1-OZ-3IL">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="udt-dG-DD9" firstAttribute="leading" secondItem="8iN-MM-jhO" secondAttribute="leading" id="ZUb-qA-cnz"/>
                                        <constraint firstItem="udt-dG-DD9" firstAttribute="top" secondItem="8iN-MM-jhO" secondAttribute="top" constant="18" id="hk2-cg-K5F">
                                            <variation key="widthClass=compact" constant="19"/>
                                        </constraint>
                                        <constraint firstItem="hIP-NK-cU7" firstAttribute="leading" secondItem="8iN-MM-jhO" secondAttribute="leading" id="jVV-Wr-S4P"/>
                                        <constraint firstAttribute="trailing" secondItem="hIP-NK-cU7" secondAttribute="trailing" id="rSv-a3-kuK"/>
                                        <constraint firstAttribute="trailing" secondItem="udt-dG-DD9" secondAttribute="trailing" id="w9J-xm-RYO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="udt-dG-DD9"/>
                                            <exclude reference="hIP-NK-cU7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ZUb-qA-cnz"/>
                                            <exclude reference="hk2-cg-K5F"/>
                                            <exclude reference="w9J-xm-RYO"/>
                                            <exclude reference="8U1-OZ-3IL"/>
                                            <exclude reference="jVV-Wr-S4P"/>
                                            <exclude reference="rSv-a3-kuK"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="udt-dG-DD9"/>
                                            <include reference="hIP-NK-cU7"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ZUb-qA-cnz"/>
                                            <include reference="hk2-cg-K5F"/>
                                            <include reference="w9J-xm-RYO"/>
                                            <include reference="8U1-OZ-3IL"/>
                                            <include reference="jVV-Wr-S4P"/>
                                            <include reference="rSv-a3-kuK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bt_1" destination="ZRE-CA-uMM" id="Bmp-ip-JO2"/>
                                    <outlet property="bt_2" destination="2dE-tN-kwN" id="uj7-P0-QMO"/>
                                    <outlet property="bt_3" destination="hW8-9a-cxa" id="RWV-YK-5id"/>
                                    <outlet property="lb_namebyguest" destination="WwE-bN-Ewm" id="e4s-Lg-XPN"/>
                                    <outlet property="lb_namebyhome" destination="C0l-ni-Scu" id="Jr8-6N-TU2"/>
                                    <outlet property="lb_score" destination="nZG-vc-OVX" id="mew-Zf-H1w"/>
                                    <outlet property="view_bg" destination="hIP-NK-cU7" id="xPS-f4-Avy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DHS-Ap-bku" id="107-hf-sfI"/>
                            <outlet property="delegate" destination="DHS-Ap-bku" id="n1Y-x1-GyY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSM-pO-HBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.5" y="692"/>
        </scene>
        <!--Match Tag TableVC-->
        <scene sceneID="iYq-P6-sDe">
            <objects>
                <tableViewController storyboardIdentifier="matchtagtablevc" id="VYM-EO-YoL" customClass="MatchTagTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5x-qf-DcQ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="c6f-wv-zah" customClass="MatchTagCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6f-wv-zah" id="eGL-jA-eQL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtu-Iu-Udx">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="uwz-NO-3MT">
                                                    <variation key="widthClass=compact" constant="68"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uwz-NO-3MT"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uwz-NO-3MT"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-EB-BWz">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="laO-DQ-R4C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="laO-DQ-R4C"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="laO-DQ-R4C"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="废柴  ＋2620" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-V4-C7e">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="TjX-P4-sf5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TjX-P4-sf5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="TjX-P4-sf5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Fr-wAG" customClass="HLRoundButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="a7j-P4-bTG"/>
                                            </constraints>
                                            <state key="normal" title="来个新标签">
                                                <color key="titleColor" red="0.0076959604323060529" green="0.0076497643838791627" blue="0.0078325320512820928" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="a7j-P4-bTG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="a7j-P4-bTG"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="bnt_action:" destination="c6f-wv-zah" eventType="touchUpInside" id="E6Y-Yw-L9Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="懒  ＋2620" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcv-pa-RuS">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="fjB-kv-QP2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.72395524268752243" blue="0.17858680982666963" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fjB-kv-QP2"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="fjB-kv-QP2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="技术精  ＋2620" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TQ-mn-0md">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="tKL-Oe-BGn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.68617788461538454" blue="0.68617788461538454" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tKL-Oe-BGn"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="tKL-Oe-BGn"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0J-Fo-jhZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-BN-B8W">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="bcm-Wt-ZcK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bcm-Wt-ZcK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="bcm-Wt-ZcK"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="7Ig-BN-B8W" firstAttribute="top" secondItem="g0J-Fo-jhZ" secondAttribute="top" constant="34" id="A0t-5q-gDv"/>
                                                <constraint firstItem="7Ig-BN-B8W" firstAttribute="leading" secondItem="g0J-Fo-jhZ" secondAttribute="leading" constant="10" id="lvb-eI-Eyw"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ig-BN-B8W" secondAttribute="bottom" constant="34" id="nZT-MF-2hL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7Ig-BN-B8W"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="A0t-5q-gDv"/>
                                                    <exclude reference="lvb-eI-Eyw"/>
                                                    <exclude reference="nZT-MF-2hL"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7Ig-BN-B8W"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="A0t-5q-gDv"/>
                                                    <include reference="lvb-eI-Eyw"/>
                                                    <include reference="nZT-MF-2hL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="g0J-Fo-jhZ" secondAttribute="bottom" id="2ia-Xg-2xA"/>
                                        <constraint firstAttribute="bottom" secondItem="Jcv-pa-RuS" secondAttribute="bottom" constant="13" id="8T4-iP-fec"/>
                                        <constraint firstAttribute="bottom" secondItem="dtu-Iu-Udx" secondAttribute="bottom" constant="5" id="9gA-WN-Ph6">
                                            <variation key="widthClass=compact" constant="13"/>
                                        </constraint>
                                        <constraint firstItem="g0J-Fo-jhZ" firstAttribute="leading" secondItem="eGL-jA-eQL" secondAttribute="leading" id="F8Y-zt-rzZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QFc-EB-BWz" secondAttribute="bottom" constant="27" id="J4r-sk-evD">
                                            <variation key="widthClass=compact" constant="29"/>
                                        </constraint>
                                        <constraint firstItem="dtu-Iu-Udx" firstAttribute="top" secondItem="eGL-jA-eQL" secondAttribute="top" constant="2" id="KBk-Gq-CZA">
                                            <variation key="widthClass=compact" constant="8"/>
                                        </constraint>
                                        <constraint firstItem="zFE-V4-C7e" firstAttribute="top" secondItem="eGL-jA-eQL" secondAttribute="top" constant="8" id="PMh-Xv-2Mn"/>
                                        <constraint firstAttribute="bottom" secondItem="zFE-V4-C7e" secondAttribute="bottom" constant="60" id="Q9w-Cm-nkK"/>
                                        <constraint firstItem="QFc-EB-BWz" firstAttribute="leading" secondItem="dtu-Iu-Udx" secondAttribute="trailing" constant="8" id="Rg8-ii-djK">
                                            <variation key="widthClass=compact" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="zFE-V4-C7e" firstAttribute="leading" secondItem="dtu-Iu-Udx" secondAttribute="trailing" constant="106" id="Y1A-fP-XEX"/>
                                        <constraint firstItem="g0J-Fo-jhZ" firstAttribute="top" secondItem="eGL-jA-eQL" secondAttribute="top" id="YOO-gp-qbR"/>
                                        <constraint firstAttribute="trailing" secondItem="6TQ-mn-0md" secondAttribute="trailing" constant="13" id="ZYV-W5-DyV"/>
                                        <constraint firstItem="dtu-Iu-Udx" firstAttribute="leading" secondItem="eGL-jA-eQL" secondAttribute="leading" constant="5" id="ZiS-rm-LCr"/>
                                        <constraint firstAttribute="bottom" secondItem="gw5-Fr-wAG" secondAttribute="bottom" constant="8" id="bZu-Lw-7Gz"/>
                                        <constraint firstItem="6TQ-mn-0md" firstAttribute="top" secondItem="eGL-jA-eQL" secondAttribute="top" constant="9" id="bhj-Z3-fTO"/>
                                        <constraint firstItem="Jcv-pa-RuS" firstAttribute="top" secondItem="zFE-V4-C7e" secondAttribute="bottom" constant="26" id="d3c-gi-kNC"/>
                                        <constraint firstItem="gw5-Fr-wAG" firstAttribute="leading" secondItem="Jcv-pa-RuS" secondAttribute="trailing" constant="8" id="e16-Se-ua0"/>
                                        <constraint firstItem="QFc-EB-BWz" firstAttribute="top" secondItem="eGL-jA-eQL" secondAttribute="topMargin" constant="23" id="eAj-Ff-4bP"/>
                                        <constraint firstAttribute="trailing" secondItem="g0J-Fo-jhZ" secondAttribute="trailing" constant="200" id="gVo-os-WLV">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="gw5-Fr-wAG" secondAttribute="trailing" constant="8" id="kVF-7H-ugG"/>
                                        <constraint firstItem="Jcv-pa-RuS" firstAttribute="leading" secondItem="dtu-Iu-Udx" secondAttribute="trailing" constant="106" id="xQM-zZ-pkp"/>
                                        <constraint firstItem="gw5-Fr-wAG" firstAttribute="top" secondItem="6TQ-mn-0md" secondAttribute="bottom" constant="21" id="yFl-d6-KGn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="dtu-Iu-Udx"/>
                                            <exclude reference="QFc-EB-BWz"/>
                                            <exclude reference="zFE-V4-C7e"/>
                                            <exclude reference="gw5-Fr-wAG"/>
                                            <exclude reference="Jcv-pa-RuS"/>
                                            <exclude reference="6TQ-mn-0md"/>
                                            <exclude reference="g0J-Fo-jhZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2ia-Xg-2xA"/>
                                            <exclude reference="F8Y-zt-rzZ"/>
                                            <exclude reference="YOO-gp-qbR"/>
                                            <exclude reference="gVo-os-WLV"/>
                                            <exclude reference="9gA-WN-Ph6"/>
                                            <exclude reference="KBk-Gq-CZA"/>
                                            <exclude reference="ZiS-rm-LCr"/>
                                            <exclude reference="J4r-sk-evD"/>
                                            <exclude reference="Rg8-ii-djK"/>
                                            <exclude reference="eAj-Ff-4bP"/>
                                            <exclude reference="PMh-Xv-2Mn"/>
                                            <exclude reference="Q9w-Cm-nkK"/>
                                            <exclude reference="Y1A-fP-XEX"/>
                                            <exclude reference="8T4-iP-fec"/>
                                            <exclude reference="d3c-gi-kNC"/>
                                            <exclude reference="xQM-zZ-pkp"/>
                                            <exclude reference="ZYV-W5-DyV"/>
                                            <exclude reference="bhj-Z3-fTO"/>
                                            <exclude reference="bZu-Lw-7Gz"/>
                                            <exclude reference="e16-Se-ua0"/>
                                            <exclude reference="kVF-7H-ugG"/>
                                            <exclude reference="yFl-d6-KGn"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="dtu-Iu-Udx"/>
                                            <include reference="QFc-EB-BWz"/>
                                            <include reference="zFE-V4-C7e"/>
                                            <include reference="gw5-Fr-wAG"/>
                                            <include reference="Jcv-pa-RuS"/>
                                            <include reference="6TQ-mn-0md"/>
                                            <include reference="g0J-Fo-jhZ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2ia-Xg-2xA"/>
                                            <include reference="F8Y-zt-rzZ"/>
                                            <include reference="YOO-gp-qbR"/>
                                            <include reference="gVo-os-WLV"/>
                                            <include reference="9gA-WN-Ph6"/>
                                            <include reference="KBk-Gq-CZA"/>
                                            <include reference="ZiS-rm-LCr"/>
                                            <include reference="J4r-sk-evD"/>
                                            <include reference="Rg8-ii-djK"/>
                                            <include reference="eAj-Ff-4bP"/>
                                            <include reference="PMh-Xv-2Mn"/>
                                            <include reference="Q9w-Cm-nkK"/>
                                            <include reference="Y1A-fP-XEX"/>
                                            <include reference="8T4-iP-fec"/>
                                            <include reference="d3c-gi-kNC"/>
                                            <include reference="xQM-zZ-pkp"/>
                                            <include reference="ZYV-W5-DyV"/>
                                            <include reference="bhj-Z3-fTO"/>
                                            <include reference="bZu-Lw-7Gz"/>
                                            <include reference="e16-Se-ua0"/>
                                            <include reference="kVF-7H-ugG"/>
                                            <include reference="yFl-d6-KGn"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="img_photo" destination="dtu-Iu-Udx" id="5rJ-7y-qeB"/>
                                    <outlet property="lb_name" destination="QFc-EB-BWz" id="ewo-m9-5ZY"/>
                                    <outlet property="lb_sectionTitle" destination="7Ig-BN-B8W" id="NP1-pN-d3f"/>
                                    <outlet property="lb_tag1" destination="zFE-V4-C7e" id="b2O-vK-jCj"/>
                                    <outlet property="lb_tag2" destination="Jcv-pa-RuS" id="8o5-R8-bWd"/>
                                    <outlet property="lb_tag3" destination="6TQ-mn-0md" id="dE5-5y-xe0"/>
                                    <outlet property="view_sectionbg" destination="g0J-Fo-jhZ" id="u1L-Qv-cj7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VYM-EO-YoL" id="85W-Xk-QHP"/>
                            <outlet property="delegate" destination="VYM-EO-YoL" id="njA-A2-N7L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZj-18-Ixj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="310"/>
        </scene>
        <!--MatchMVP TableVC-->
        <scene sceneID="K1u-jP-sqf">
            <objects>
                <tableViewController storyboardIdentifier="matchmvptablevc" id="Vta-wE-5Qx" customClass="MatchMVPTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j00-wv-wjO">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="ihq-Fi-gRf" customClass="MatchMVPCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihq-Fi-gRf" id="6Z1-Mo-4Ce">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-lJ-5VI" userLabel="1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-9c-bvh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="h83-78-ioC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h83-78-ioC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="h83-78-ioC"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F39-9E-pUF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="Cq9-Ob-Xw6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Cq9-Ob-Xw6"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Cq9-Ob-Xw6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05K-w3-b0o">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="dTs-1A-aew"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dTs-1A-aew"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="dTs-1A-aew"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spU-fi-Gmi">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1C3-73-wqH"/>
                                                    </constraints>
                                                    <state key="normal" title="支持"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1C3-73-wqH"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1C3-73-wqH"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="bnt_action1:" destination="ihq-Fi-gRf" eventType="touchUpInside" id="zeh-oV-r1R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39151138879686909" green="1" blue="0.68494693327637912" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Jnu-9c-bvh" firstAttribute="leading" secondItem="CYd-lJ-5VI" secondAttribute="leading" constant="5" id="0vF-1z-Io5"/>
                                                <constraint firstItem="05K-w3-b0o" firstAttribute="leading" secondItem="Jnu-9c-bvh" secondAttribute="trailing" constant="8" id="3Tl-AA-nex"/>
                                                <constraint firstAttribute="bottom" secondItem="spU-fi-Gmi" secondAttribute="bottom" constant="25" id="3p6-dT-y2M"/>
                                                <constraint firstItem="Jnu-9c-bvh" firstAttribute="top" secondItem="CYd-lJ-5VI" secondAttribute="top" constant="8" id="6WB-2P-BrX"/>
                                                <constraint firstItem="F39-9E-pUF" firstAttribute="top" secondItem="CYd-lJ-5VI" secondAttribute="top" constant="14" id="6ua-nM-1YB"/>
                                                <constraint firstAttribute="trailing" secondItem="spU-fi-Gmi" secondAttribute="trailing" id="9Yf-gG-bB9">
                                                    <variation key="widthClass=compact" constant="6"/>
                                                </constraint>
                                                <constraint firstItem="05K-w3-b0o" firstAttribute="top" secondItem="CYd-lJ-5VI" secondAttribute="top" constant="43" id="EpL-1T-ypZ"/>
                                                <constraint firstAttribute="width" secondItem="CYd-lJ-5VI" secondAttribute="height" multiplier="5:2" id="FiU-pp-nve"/>
                                                <constraint firstAttribute="bottom" secondItem="05K-w3-b0o" secondAttribute="bottom" constant="16" id="Llz-uT-S4U"/>
                                                <constraint firstAttribute="width" constant="200" id="UkA-Rq-unS"/>
                                                <constraint firstAttribute="bottom" secondItem="Jnu-9c-bvh" secondAttribute="bottom" constant="4" id="W8C-ig-Zka"/>
                                                <constraint firstItem="F39-9E-pUF" firstAttribute="leading" secondItem="Jnu-9c-bvh" secondAttribute="trailing" constant="8" id="gcN-Yy-7gJ"/>
                                                <constraint firstItem="spU-fi-Gmi" firstAttribute="top" secondItem="CYd-lJ-5VI" secondAttribute="top" constant="25" id="sZd-Gg-sLK"/>
                                                <constraint firstAttribute="bottom" secondItem="F39-9E-pUF" secondAttribute="bottom" constant="45" id="ttK-w5-2Tz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Jnu-9c-bvh"/>
                                                    <exclude reference="F39-9E-pUF"/>
                                                    <exclude reference="05K-w3-b0o"/>
                                                    <exclude reference="spU-fi-Gmi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FiU-pp-nve"/>
                                                    <exclude reference="UkA-Rq-unS"/>
                                                    <exclude reference="0vF-1z-Io5"/>
                                                    <exclude reference="6WB-2P-BrX"/>
                                                    <exclude reference="W8C-ig-Zka"/>
                                                    <exclude reference="6ua-nM-1YB"/>
                                                    <exclude reference="gcN-Yy-7gJ"/>
                                                    <exclude reference="ttK-w5-2Tz"/>
                                                    <exclude reference="3Tl-AA-nex"/>
                                                    <exclude reference="EpL-1T-ypZ"/>
                                                    <exclude reference="Llz-uT-S4U"/>
                                                    <exclude reference="3p6-dT-y2M"/>
                                                    <exclude reference="9Yf-gG-bB9"/>
                                                    <exclude reference="sZd-Gg-sLK"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Jnu-9c-bvh"/>
                                                    <include reference="F39-9E-pUF"/>
                                                    <include reference="05K-w3-b0o"/>
                                                    <include reference="spU-fi-Gmi"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="FiU-pp-nve"/>
                                                    <exclude reference="UkA-Rq-unS"/>
                                                    <include reference="0vF-1z-Io5"/>
                                                    <include reference="6WB-2P-BrX"/>
                                                    <include reference="W8C-ig-Zka"/>
                                                    <include reference="6ua-nM-1YB"/>
                                                    <include reference="gcN-Yy-7gJ"/>
                                                    <include reference="ttK-w5-2Tz"/>
                                                    <include reference="3Tl-AA-nex"/>
                                                    <include reference="EpL-1T-ypZ"/>
                                                    <include reference="Llz-uT-S4U"/>
                                                    <include reference="3p6-dT-y2M"/>
                                                    <include reference="9Yf-gG-bB9"/>
                                                    <include reference="sZd-Gg-sLK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sm0-CU-Xuv" userLabel="2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-mp-q1h">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="syf-xl-VZk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="syf-xl-VZk"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="syf-xl-VZk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="球员0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O7-Ua-Ixr">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="nLL-8g-w5q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nLL-8g-w5q"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="nLL-8g-w5q"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000票" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-Uv-c3H">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="y4b-6N-2Sy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="y4b-6N-2Sy"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="y4b-6N-2Sy"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-Bs-jDN">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="lnz-aH-aS0"/>
                                                    </constraints>
                                                    <state key="normal" title="支持"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lnz-aH-aS0"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lnz-aH-aS0"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="bnt_action2:" destination="ihq-Fi-gRf" eventType="touchUpInside" id="MH3-SN-dmt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.65329575163675435" green="0.81678887392642496" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="3O7-Ua-Ixr" firstAttribute="top" secondItem="sm0-CU-Xuv" secondAttribute="top" constant="14" id="1R3-LX-pwx"/>
                                                <constraint firstItem="AF0-Bs-jDN" firstAttribute="top" secondItem="sm0-CU-Xuv" secondAttribute="top" constant="25" id="2mk-Z5-1ZJ"/>
                                                <constraint firstItem="3O7-Ua-Ixr" firstAttribute="leading" secondItem="sHo-mp-q1h" secondAttribute="trailing" constant="8" id="47a-kM-0qq"/>
                                                <constraint firstItem="sHo-mp-q1h" firstAttribute="top" secondItem="sm0-CU-Xuv" secondAttribute="top" constant="8" id="DS4-de-aA5"/>
                                                <constraint firstAttribute="width" secondItem="sm0-CU-Xuv" secondAttribute="height" multiplier="5:2" id="I18-Qb-LYX"/>
                                                <constraint firstAttribute="bottom" secondItem="3O7-Ua-Ixr" secondAttribute="bottom" constant="45" id="LfI-RC-4YJ"/>
                                                <constraint firstAttribute="trailing" secondItem="AF0-Bs-jDN" secondAttribute="trailing" constant="8" id="N1q-aJ-beP"/>
                                                <constraint firstItem="bfC-Uv-c3H" firstAttribute="leading" secondItem="sHo-mp-q1h" secondAttribute="trailing" constant="8" id="Os1-lz-VdV"/>
                                                <constraint firstItem="sHo-mp-q1h" firstAttribute="leading" secondItem="sm0-CU-Xuv" secondAttribute="leading" constant="5" id="TJ8-Uo-EX3"/>
                                                <constraint firstAttribute="bottom" secondItem="bfC-Uv-c3H" secondAttribute="bottom" constant="16" id="WA7-QC-6CL"/>
                                                <constraint firstItem="bfC-Uv-c3H" firstAttribute="top" secondItem="sm0-CU-Xuv" secondAttribute="top" constant="43" id="nqJ-Bq-dlG"/>
                                                <constraint firstAttribute="bottom" secondItem="sHo-mp-q1h" secondAttribute="bottom" constant="4" id="rRQ-2W-Btr"/>
                                                <constraint firstAttribute="bottom" secondItem="AF0-Bs-jDN" secondAttribute="bottom" constant="25" id="rm6-L5-4nc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="sHo-mp-q1h"/>
                                                    <exclude reference="3O7-Ua-Ixr"/>
                                                    <exclude reference="bfC-Uv-c3H"/>
                                                    <exclude reference="AF0-Bs-jDN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I18-Qb-LYX"/>
                                                    <exclude reference="DS4-de-aA5"/>
                                                    <exclude reference="TJ8-Uo-EX3"/>
                                                    <exclude reference="rRQ-2W-Btr"/>
                                                    <exclude reference="1R3-LX-pwx"/>
                                                    <exclude reference="47a-kM-0qq"/>
                                                    <exclude reference="LfI-RC-4YJ"/>
                                                    <exclude reference="Os1-lz-VdV"/>
                                                    <exclude reference="WA7-QC-6CL"/>
                                                    <exclude reference="nqJ-Bq-dlG"/>
                                                    <exclude reference="2mk-Z5-1ZJ"/>
                                                    <exclude reference="N1q-aJ-beP"/>
                                                    <exclude reference="rm6-L5-4nc"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="sHo-mp-q1h"/>
                                                    <include reference="3O7-Ua-Ixr"/>
                                                    <include reference="bfC-Uv-c3H"/>
                                                    <include reference="AF0-Bs-jDN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="I18-Qb-LYX"/>
                                                    <include reference="DS4-de-aA5"/>
                                                    <include reference="TJ8-Uo-EX3"/>
                                                    <include reference="rRQ-2W-Btr"/>
                                                    <include reference="1R3-LX-pwx"/>
                                                    <include reference="47a-kM-0qq"/>
                                                    <include reference="LfI-RC-4YJ"/>
                                                    <include reference="Os1-lz-VdV"/>
                                                    <include reference="WA7-QC-6CL"/>
                                                    <include reference="nqJ-Bq-dlG"/>
                                                    <include reference="2mk-Z5-1ZJ"/>
                                                    <include reference="N1q-aJ-beP"/>
                                                    <include reference="rm6-L5-4nc"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sm0-CU-Xuv" firstAttribute="top" secondItem="6Z1-Mo-4Ce" secondAttribute="top" constant="5" id="45J-he-jdH"/>
                                        <constraint firstItem="sm0-CU-Xuv" firstAttribute="leading" secondItem="6Z1-Mo-4Ce" secondAttribute="leading" constant="200" id="9q7-4E-cAB"/>
                                        <constraint firstItem="sm0-CU-Xuv" firstAttribute="width" secondItem="6Z1-Mo-4Ce" secondAttribute="width" multiplier="0.5" id="C1I-gB-1Hi"/>
                                        <constraint firstItem="CYd-lJ-5VI" firstAttribute="leading" secondItem="6Z1-Mo-4Ce" secondAttribute="leading" id="GO0-Vy-U8Y"/>
                                        <constraint firstAttribute="trailing" secondItem="CYd-lJ-5VI" secondAttribute="trailing" constant="200" id="Q82-Uu-YrE"/>
                                        <constraint firstItem="CYd-lJ-5VI" firstAttribute="width" secondItem="6Z1-Mo-4Ce" secondAttribute="width" multiplier="0.5" id="Y7k-lj-Daf"/>
                                        <constraint firstItem="CYd-lJ-5VI" firstAttribute="top" secondItem="6Z1-Mo-4Ce" secondAttribute="top" constant="5" id="faa-xx-jKd"/>
                                        <constraint firstAttribute="bottom" secondItem="CYd-lJ-5VI" secondAttribute="bottom" constant="4" id="hdf-Kt-3T6"/>
                                        <constraint firstAttribute="trailing" secondItem="sm0-CU-Xuv" secondAttribute="trailing" id="kop-g5-TML"/>
                                        <constraint firstAttribute="bottom" secondItem="sm0-CU-Xuv" secondAttribute="bottom" constant="4" id="ucI-sB-PiD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="CYd-lJ-5VI"/>
                                            <exclude reference="sm0-CU-Xuv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GO0-Vy-U8Y"/>
                                            <exclude reference="Q82-Uu-YrE"/>
                                            <exclude reference="Y7k-lj-Daf"/>
                                            <exclude reference="faa-xx-jKd"/>
                                            <exclude reference="hdf-Kt-3T6"/>
                                            <exclude reference="45J-he-jdH"/>
                                            <exclude reference="9q7-4E-cAB"/>
                                            <exclude reference="C1I-gB-1Hi"/>
                                            <exclude reference="kop-g5-TML"/>
                                            <exclude reference="ucI-sB-PiD"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="CYd-lJ-5VI"/>
                                            <include reference="sm0-CU-Xuv"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GO0-Vy-U8Y"/>
                                            <exclude reference="Q82-Uu-YrE"/>
                                            <include reference="Y7k-lj-Daf"/>
                                            <include reference="faa-xx-jKd"/>
                                            <include reference="hdf-Kt-3T6"/>
                                            <include reference="45J-he-jdH"/>
                                            <exclude reference="9q7-4E-cAB"/>
                                            <include reference="C1I-gB-1Hi"/>
                                            <include reference="kop-g5-TML"/>
                                            <include reference="ucI-sB-PiD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bt_follow1" destination="spU-fi-Gmi" id="58N-e7-BR5"/>
                                    <outlet property="bt_follow2" destination="AF0-Bs-jDN" id="K29-2M-tJW"/>
                                    <outlet property="img_photo1" destination="Jnu-9c-bvh" id="lQ9-yk-w4U"/>
                                    <outlet property="img_photo2" destination="sHo-mp-q1h" id="K7c-KK-BXW"/>
                                    <outlet property="lb_favorNum1" destination="05K-w3-b0o" id="cBm-uv-Jon"/>
                                    <outlet property="lb_favorNum2" destination="bfC-Uv-c3H" id="xil-us-KXQ"/>
                                    <outlet property="lb_name1" destination="F39-9E-pUF" id="gSh-X9-AkD"/>
                                    <outlet property="lb_name2" destination="3O7-Ua-Ixr" id="nxM-nV-2XS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vta-wE-5Qx" id="xXe-tN-zth"/>
                            <outlet property="delegate" destination="Vta-wE-5Qx" id="uA5-fP-Jdk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLU-q8-xI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="bnt_back" width="16" height="14"/>
    </resources>
</document>
