<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navgation Controller-->
        <scene sceneID="yAp-TP-Fmn">
            <objects>
                <navigationController storyboardIdentifier="playerinfo" id="Ile-pI-LxE" customClass="HLNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDw-7I-TCZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MZW-1Q-nbw" kind="relationship" relationship="rootViewController" id="9Jf-eW-tJh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwz-xP-LOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="179"/>
        </scene>
        <!--Player BaseVC-->
        <scene sceneID="XHd-Sd-SDt">
            <objects>
                <viewController id="MZW-1Q-nbw" customClass="PlayerBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcO-l2-i5c"/>
                        <viewControllerLayoutGuide type="bottom" id="jfV-C8-MJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UyW-zB-AOz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="csS-1z-cWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hp-9S-1Qn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="283"/>
        </scene>
        <!--Player MainVC-->
        <scene sceneID="8MF-NJ-LrT">
            <objects>
                <tableViewController storyboardIdentifier="playermainvc" id="OjB-s2-uKS" customClass="PlayerMainVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7w-w2-rNR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hw8-W0-KiK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="02V-bc-U2S" customClass="PlayerMainInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02V-bc-U2S" id="c2z-Rh-FY7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsn-3P-TGZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3o4-sF-Qzt"/>
                                                        <constraint firstAttribute="height" constant="80" id="pCG-x6-YPY"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3o4-sF-Qzt"/>
                                                            <exclude reference="pCG-x6-YPY"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3o4-sF-Qzt"/>
                                                            <include reference="pCG-x6-YPY"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqT-5B-PmO">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VOc-x1-2BF"/>
                                                        <constraint firstAttribute="width" constant="212" id="eFG-mN-kRh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VOc-x1-2BF"/>
                                                            <exclude reference="eFG-mN-kRh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="VOc-x1-2BF"/>
                                                            <include reference="eFG-mN-kRh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-JQ-LJI">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qmc-33-DQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qmc-33-DQV"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="qmc-33-DQV"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VqT-5B-PmO" firstAttribute="top" secondItem="c2z-Rh-FY7" secondAttribute="topMargin" constant="12" id="RrT-pf-qUa"/>
                                                <constraint firstItem="h1W-JQ-LJI" firstAttribute="leading" secondItem="hsn-3P-TGZ" secondAttribute="trailing" constant="25" id="Tn3-VA-QpY"/>
                                                <constraint firstAttribute="trailing" secondItem="h1W-JQ-LJI" secondAttribute="trailing" id="XZy-bZ-qHs"/>
                                                <constraint firstItem="hsn-3P-TGZ" firstAttribute="leading" secondItem="c2z-Rh-FY7" secondAttribute="leading" constant="15" id="a5p-Rw-MSg"/>
                                                <constraint firstItem="VqT-5B-PmO" firstAttribute="leading" secondItem="hsn-3P-TGZ" secondAttribute="trailing" constant="25" id="pMq-g7-WZ8"/>
                                                <constraint firstItem="hsn-3P-TGZ" firstAttribute="top" secondItem="c2z-Rh-FY7" secondAttribute="top" constant="15" id="tkp-Kc-YQP"/>
                                                <constraint firstItem="h1W-JQ-LJI" firstAttribute="top" secondItem="VqT-5B-PmO" secondAttribute="bottom" constant="8" id="wyQ-kv-h4e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hsn-3P-TGZ"/>
                                                    <exclude reference="VqT-5B-PmO"/>
                                                    <exclude reference="h1W-JQ-LJI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RrT-pf-qUa"/>
                                                    <exclude reference="pMq-g7-WZ8"/>
                                                    <exclude reference="Tn3-VA-QpY"/>
                                                    <exclude reference="XZy-bZ-qHs"/>
                                                    <exclude reference="wyQ-kv-h4e"/>
                                                    <exclude reference="a5p-Rw-MSg"/>
                                                    <exclude reference="tkp-Kc-YQP"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hsn-3P-TGZ"/>
                                                    <include reference="VqT-5B-PmO"/>
                                                    <include reference="h1W-JQ-LJI"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RrT-pf-qUa"/>
                                                    <include reference="pMq-g7-WZ8"/>
                                                    <include reference="Tn3-VA-QpY"/>
                                                    <include reference="XZy-bZ-qHs"/>
                                                    <include reference="wyQ-kv-h4e"/>
                                                    <include reference="a5p-Rw-MSg"/>
                                                    <include reference="tkp-Kc-YQP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_icon" destination="hsn-3P-TGZ" id="qDw-O2-I7I"/>
                                            <outlet property="lb_address" destination="h1W-JQ-LJI" id="I7M-Nx-PFs"/>
                                            <outlet property="lb_name" destination="VqT-5B-PmO" id="htu-zg-4ZJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="36" id="tGz-CJ-S5l" customClass="PlayerMainInfoView">
                                        <rect key="frame" x="0.0" y="120" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tGz-CJ-S5l" id="SGH-5v-FcZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赛客积分:10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-fn-8eS">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="CO1-kz-3s4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="CO1-kz-3s4"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="CO1-kz-3s4"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-sQ-fM1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="vEL-f1-2Qn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vEL-f1-2Qn"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="vEL-f1-2Qn"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C2a-sQ-fM1" secondAttribute="bottom" constant="1" id="EPv-fU-Q7t">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="cJ5-fn-8eS" firstAttribute="top" secondItem="SGH-5v-FcZ" secondAttribute="top" id="Ejc-en-xkd"/>
                                                <constraint firstItem="C2a-sQ-fM1" firstAttribute="top" secondItem="SGH-5v-FcZ" secondAttribute="top" id="KIr-a5-VIa"/>
                                                <constraint firstItem="C2a-sQ-fM1" firstAttribute="leading" secondItem="cJ5-fn-8eS" secondAttribute="trailing" constant="9" id="PBC-WE-PbR"/>
                                                <constraint firstItem="cJ5-fn-8eS" firstAttribute="leading" secondItem="SGH-5v-FcZ" secondAttribute="leading" constant="19" id="fFA-jG-EWt"/>
                                                <constraint firstAttribute="bottom" secondItem="cJ5-fn-8eS" secondAttribute="bottom" id="i6E-He-j5S"/>
                                                <constraint firstAttribute="trailing" secondItem="C2a-sQ-fM1" secondAttribute="trailing" id="lPm-0y-WeB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cJ5-fn-8eS"/>
                                                    <exclude reference="C2a-sQ-fM1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EPv-fU-Q7t"/>
                                                    <exclude reference="KIr-a5-VIa"/>
                                                    <exclude reference="PBC-WE-PbR"/>
                                                    <exclude reference="lPm-0y-WeB"/>
                                                    <exclude reference="Ejc-en-xkd"/>
                                                    <exclude reference="fFA-jG-EWt"/>
                                                    <exclude reference="i6E-He-j5S"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cJ5-fn-8eS"/>
                                                    <include reference="C2a-sQ-fM1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EPv-fU-Q7t"/>
                                                    <include reference="KIr-a5-VIa"/>
                                                    <include reference="PBC-WE-PbR"/>
                                                    <include reference="lPm-0y-WeB"/>
                                                    <include reference="Ejc-en-xkd"/>
                                                    <include reference="fFA-jG-EWt"/>
                                                    <include reference="i6E-He-j5S"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_info" destination="C2a-sQ-fM1" id="Fz0-xA-rJC"/>
                                            <outlet property="lb_points" destination="cJ5-fn-8eS" id="Hze-aD-Dwr"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="tWW-7C-IyN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="1Hw-x7-RwO">
                                        <rect key="frame" x="0.0" y="184" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Hw-x7-RwO" id="D5c-rJ-3lJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tags" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-Py-Ipo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0U7-R9-nw2"/>
                                                        <constraint firstAttribute="width" constant="20" id="bpH-ZN-tV9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0U7-R9-nw2"/>
                                                            <exclude reference="bpH-ZN-tV9"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="0U7-R9-nw2"/>
                                                            <include reference="bpH-ZN-tV9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人点评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-Z5-VgM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="KCD-YE-5IC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KCD-YE-5IC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="KCD-YE-5IC"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCC-R9-PNs">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="7yG-GT-DkR"/>
                                                        <constraint firstAttribute="width" constant="62" id="AV3-NU-sSR"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_moretags"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7yG-GT-DkR"/>
                                                            <exclude reference="AV3-NU-sSR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7yG-GT-DkR"/>
                                                            <include reference="AV3-NU-sSR"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jCC-R9-PNs" secondAttribute="trailing" id="2yv-er-lfe"/>
                                                <constraint firstItem="tCM-Py-Ipo" firstAttribute="leading" secondItem="D5c-rJ-3lJ" secondAttribute="leading" constant="10" id="50h-vI-bmN"/>
                                                <constraint firstAttribute="bottom" secondItem="jCC-R9-PNs" secondAttribute="bottom" constant="6" id="BHc-nk-w8O"/>
                                                <constraint firstItem="xGC-Z5-VgM" firstAttribute="leading" secondItem="tCM-Py-Ipo" secondAttribute="trailing" constant="8" id="GcU-ld-LlX"/>
                                                <constraint firstItem="jCC-R9-PNs" firstAttribute="top" secondItem="D5c-rJ-3lJ" secondAttribute="top" constant="6" id="KUu-eg-MNw"/>
                                                <constraint firstItem="tCM-Py-Ipo" firstAttribute="top" secondItem="D5c-rJ-3lJ" secondAttribute="top" constant="5" id="aNP-a8-25i"/>
                                                <constraint firstAttribute="bottom" secondItem="xGC-Z5-VgM" secondAttribute="bottom" id="goO-6D-VEy"/>
                                                <constraint firstItem="xGC-Z5-VgM" firstAttribute="top" secondItem="D5c-rJ-3lJ" secondAttribute="top" id="hks-zQ-gRg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="tCM-Py-Ipo"/>
                                                    <exclude reference="xGC-Z5-VgM"/>
                                                    <exclude reference="jCC-R9-PNs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2yv-er-lfe"/>
                                                    <exclude reference="BHc-nk-w8O"/>
                                                    <exclude reference="KUu-eg-MNw"/>
                                                    <exclude reference="GcU-ld-LlX"/>
                                                    <exclude reference="goO-6D-VEy"/>
                                                    <exclude reference="hks-zQ-gRg"/>
                                                    <exclude reference="50h-vI-bmN"/>
                                                    <exclude reference="aNP-a8-25i"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="tCM-Py-Ipo"/>
                                                    <include reference="xGC-Z5-VgM"/>
                                                    <include reference="jCC-R9-PNs"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2yv-er-lfe"/>
                                                    <include reference="BHc-nk-w8O"/>
                                                    <include reference="KUu-eg-MNw"/>
                                                    <include reference="GcU-ld-LlX"/>
                                                    <include reference="goO-6D-VEy"/>
                                                    <include reference="hks-zQ-gRg"/>
                                                    <include reference="50h-vI-bmN"/>
                                                    <include reference="aNP-a8-25i"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="mH3-Rl-BJv" customClass="PlayerMainInfoView">
                                        <rect key="frame" x="0.0" y="224" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mH3-Rl-BJv" id="z4g-sH-Zgp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-Wl-fOW">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cTW-Wl-fOW" firstAttribute="leading" secondItem="z4g-sH-Zgp" secondAttribute="leading" constant="8" id="Dtu-xj-EaW"/>
                                                <constraint firstItem="cTW-Wl-fOW" firstAttribute="top" secondItem="z4g-sH-Zgp" secondAttribute="top" constant="8" id="USX-F6-TmK"/>
                                                <constraint firstAttribute="bottom" secondItem="cTW-Wl-fOW" secondAttribute="bottom" constant="8" id="koz-ww-6Gw"/>
                                                <constraint firstAttribute="trailing" secondItem="cTW-Wl-fOW" secondAttribute="trailing" constant="8" id="lMj-cc-XF4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cTW-Wl-fOW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Dtu-xj-EaW"/>
                                                    <exclude reference="USX-F6-TmK"/>
                                                    <exclude reference="koz-ww-6Gw"/>
                                                    <exclude reference="lMj-cc-XF4"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cTW-Wl-fOW"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Dtu-xj-EaW"/>
                                                    <include reference="USX-F6-TmK"/>
                                                    <include reference="koz-ww-6Gw"/>
                                                    <include reference="lMj-cc-XF4"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lb_tagsTip" destination="cTW-Wl-fOW" id="oED-w1-LFq"/>
                                            <outlet property="viewbg_tags" destination="z4g-sH-Zgp" id="kW3-rc-QJV"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="Emd-8x-cKJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="RaT-Dm-i2O">
                                        <rect key="frame" x="0.0" y="342" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaT-Dm-i2O" id="vZy-Mp-8ub">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-Hz-M2y">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EHC-Ii-9tA"/>
                                                        <constraint firstAttribute="width" constant="200" id="ng2-LV-kYb"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="全部成员" image="icon_bt_players">
                                                        <color key="titleColor" red="0.42745098040000001" green="0.66274509800000003" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EHC-Ii-9tA"/>
                                                            <exclude reference="ng2-LV-kYb"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="EHC-Ii-9tA"/>
                                                            <include reference="ng2-LV-kYb"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTL-1o-GhY">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="kda-Nq-rLF"/>
                                                        <constraint firstAttribute="height" constant="50" id="whw-2m-jqK"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="活动动态" image="icon_bt_wiki">
                                                        <color key="titleColor" red="0.74901960779999999" green="0.28627450980000002" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="kda-Nq-rLF"/>
                                                            <exclude reference="whw-2m-jqK"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="kda-Nq-rLF"/>
                                                            <include reference="whw-2m-jqK"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-vr-AVT" userLabel="1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Lpr-zR-DdB">
                                                            <variation key="widthClass=compact" constant="1"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Lpr-zR-DdB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Lpr-zR-DdB"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOu-dW-5Fr" userLabel="2">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="NS3-Fp-Ss8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NS3-Fp-Ss8"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="NS3-Fp-Ss8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZmW-vr-AVT" firstAttribute="leading" secondItem="vZy-Mp-8ub" secondAttribute="leading" id="9zu-5c-gCT"/>
                                                <constraint firstAttribute="bottom" secondItem="ZmW-vr-AVT" secondAttribute="bottom" constant="8" id="BvW-PF-5YR">
                                                    <variation key="widthClass=compact" constant="3"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="ZmW-vr-AVT" secondAttribute="trailing" id="C3j-Uw-gzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MTL-1o-GhY" secondAttribute="trailing" id="Ie0-k3-CfT"/>
                                                <constraint firstItem="MTL-1o-GhY" firstAttribute="top" secondItem="vZy-Mp-8ub" secondAttribute="top" id="Kgg-l3-iO6"/>
                                                <constraint firstItem="wOu-dW-5Fr" firstAttribute="top" secondItem="vZy-Mp-8ub" secondAttribute="top" id="Mkh-i9-QMu"/>
                                                <constraint firstAttribute="bottom" secondItem="wOu-dW-5Fr" secondAttribute="bottom" id="O1m-Gr-7oj">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="wOu-dW-5Fr" firstAttribute="leading" secondItem="AnO-Hz-M2y" secondAttribute="trailing" id="a8q-de-wUJ"/>
                                                <constraint firstItem="AnO-Hz-M2y" firstAttribute="leading" secondItem="vZy-Mp-8ub" secondAttribute="leading" id="kaB-bU-uQe"/>
                                                <constraint firstItem="AnO-Hz-M2y" firstAttribute="top" secondItem="vZy-Mp-8ub" secondAttribute="top" id="sTZ-Hz-lHT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AnO-Hz-M2y"/>
                                                    <exclude reference="MTL-1o-GhY"/>
                                                    <exclude reference="ZmW-vr-AVT"/>
                                                    <exclude reference="wOu-dW-5Fr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="kaB-bU-uQe"/>
                                                    <exclude reference="sTZ-Hz-lHT"/>
                                                    <exclude reference="Ie0-k3-CfT"/>
                                                    <exclude reference="Kgg-l3-iO6"/>
                                                    <exclude reference="9zu-5c-gCT"/>
                                                    <exclude reference="BvW-PF-5YR"/>
                                                    <exclude reference="C3j-Uw-gzZ"/>
                                                    <exclude reference="Mkh-i9-QMu"/>
                                                    <exclude reference="O1m-Gr-7oj"/>
                                                    <exclude reference="a8q-de-wUJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="AnO-Hz-M2y"/>
                                                    <include reference="MTL-1o-GhY"/>
                                                    <include reference="ZmW-vr-AVT"/>
                                                    <include reference="wOu-dW-5Fr"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="kaB-bU-uQe"/>
                                                    <include reference="sTZ-Hz-lHT"/>
                                                    <include reference="Ie0-k3-CfT"/>
                                                    <include reference="Kgg-l3-iO6"/>
                                                    <include reference="9zu-5c-gCT"/>
                                                    <include reference="BvW-PF-5YR"/>
                                                    <include reference="C3j-Uw-gzZ"/>
                                                    <include reference="Mkh-i9-QMu"/>
                                                    <include reference="O1m-Gr-7oj"/>
                                                    <include reference="a8q-de-wUJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="N83-Qf-ne2">
                                        <rect key="frame" x="0.0" y="402" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N83-Qf-ne2" id="MGj-L7-6g9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-Du-qbF">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="aWz-h7-gin"/>
                                                        <constraint firstAttribute="width" constant="200" id="eAR-FB-VPC"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="球队比赛" image="icon_bt_rank">
                                                        <color key="titleColor" red="0.35294117650000001" green="0.26274509800000001" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aWz-h7-gin"/>
                                                            <exclude reference="eAR-FB-VPC"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="aWz-h7-gin"/>
                                                            <include reference="eAR-FB-VPC"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-xI-6Ko">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="Gwq-Mk-wrN"/>
                                                        <constraint firstAttribute="height" constant="50" id="W0I-8k-ehB"/>
                                                    </constraints>
                                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                    <state key="normal" title="统计数据" image="icon_bt_info">
                                                        <color key="titleColor" red="0.97254901959999995" green="0.52549019610000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gwq-Mk-wrN"/>
                                                            <exclude reference="W0I-8k-ehB"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Gwq-Mk-wrN"/>
                                                            <include reference="W0I-8k-ehB"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-NA-qbd">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="xPe-UO-LIx"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xPe-UO-LIx"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="xPe-UO-LIx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfA-NA-qbd" firstAttribute="leading" secondItem="T0m-Du-qbF" secondAttribute="trailing" id="5e9-Zy-Bfn"/>
                                                <constraint firstItem="gfA-NA-qbd" firstAttribute="top" secondItem="MGj-L7-6g9" secondAttribute="top" id="6A1-00-tHo"/>
                                                <constraint firstItem="T0m-Du-qbF" firstAttribute="top" secondItem="MGj-L7-6g9" secondAttribute="top" id="EX1-pL-2rL"/>
                                                <constraint firstAttribute="trailing" secondItem="CD3-xI-6Ko" secondAttribute="trailing" id="Emp-0q-PdN"/>
                                                <constraint firstItem="CD3-xI-6Ko" firstAttribute="top" secondItem="MGj-L7-6g9" secondAttribute="top" id="g0a-lr-5hp"/>
                                                <constraint firstAttribute="bottom" secondItem="gfA-NA-qbd" secondAttribute="bottom" id="kTK-sV-FZr">
                                                    <variation key="widthClass=compact" constant="-1"/>
                                                </constraint>
                                                <constraint firstItem="T0m-Du-qbF" firstAttribute="leading" secondItem="MGj-L7-6g9" secondAttribute="leading" id="ztw-Eq-NCG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="T0m-Du-qbF"/>
                                                    <exclude reference="CD3-xI-6Ko"/>
                                                    <exclude reference="gfA-NA-qbd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Emp-0q-PdN"/>
                                                    <exclude reference="g0a-lr-5hp"/>
                                                    <exclude reference="EX1-pL-2rL"/>
                                                    <exclude reference="ztw-Eq-NCG"/>
                                                    <exclude reference="5e9-Zy-Bfn"/>
                                                    <exclude reference="6A1-00-tHo"/>
                                                    <exclude reference="kTK-sV-FZr"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="T0m-Du-qbF"/>
                                                    <include reference="CD3-xI-6Ko"/>
                                                    <include reference="gfA-NA-qbd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Emp-0q-PdN"/>
                                                    <include reference="g0a-lr-5hp"/>
                                                    <include reference="EX1-pL-2rL"/>
                                                    <include reference="ztw-Eq-NCG"/>
                                                    <include reference="5e9-Zy-Bfn"/>
                                                    <include reference="6A1-00-tHo"/>
                                                    <include reference="kTK-sV-FZr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OjB-s2-uKS" id="2fN-LY-bNl"/>
                            <outlet property="delegate" destination="OjB-s2-uKS" id="KkU-Tj-7WN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cell_contentview_1" destination="02V-bc-U2S" id="2vE-De-8SK"/>
                        <outlet property="cell_contentview_2" destination="mH3-Rl-BJv" id="nP8-XK-8Y6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsr-hE-uEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204.5" y="1439"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bt_info" width="46" height="46"/>
        <image name="icon_bt_players" width="46" height="46"/>
        <image name="icon_bt_rank" width="46" height="46"/>
        <image name="icon_bt_wiki" width="46" height="46"/>
        <image name="icon_moretags" width="62" height="27"/>
        <image name="icon_tags" width="17" height="13"/>
    </resources>
</document>
