<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Team MainVC-->
        <scene sceneID="csc-Sr-o0p">
            <objects>
                <viewController storyboardIdentifier="teammainvc" id="2aM-tf-083" customClass="TeamMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yy6-Lx-QYC"/>
                        <viewControllerLayoutGuide type="bottom" id="RLF-JC-lel"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndj-qy-61H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqs-kv-gnn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="zAt-Nv-77c"/>
                                </constraints>
                                <state key="normal" image="addnews_03"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zAt-Nv-77c"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="300" y="500" width="75" height="75"/>
                                    <mask key="constraints">
                                        <include reference="zAt-Nv-77c"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="bnt_publish" destination="2aM-tf-083" eventType="touchUpInside" id="M7S-Pa-Cmu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLF-JC-lel" firstAttribute="top" secondItem="Dqs-kv-gnn" secondAttribute="bottom" constant="25" id="4es-nt-pyX"/>
                            <constraint firstAttribute="trailing" secondItem="Dqs-kv-gnn" secondAttribute="trailing" constant="25" id="RYR-Z9-aRd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Dqs-kv-gnn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RYR-Z9-aRd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Dqs-kv-gnn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RYR-Z9-aRd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xDY-9X-a2M">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="o1V-3D-9ac">
                            <rect key="frame" x="20" y="6" width="560" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-sP-CYP">
                                    <rect key="frame" x="16" y="2" width="30" height="30"/>
                                    <state key="normal" title="返回"/>
                                    <connections>
                                        <action selector="bnt_back" destination="2aM-tf-083" eventType="touchUpInside" id="sc5-GU-xi3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGN-ug-oqa">
                                    <rect key="frame" x="70" y="2" width="30" height="30"/>
                                    <state key="normal" title="管理"/>
                                    <connections>
                                        <action selector="bnt_manager" destination="2aM-tf-083" eventType="touchUpInside" id="1Ht-ro-iDL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8C-4c-4eo">
                                    <rect key="frame" x="501" y="2" width="30" height="30"/>
                                    <state key="normal" title="分享"/>
                                    <connections>
                                        <action selector="bnt_share" destination="2aM-tf-083" eventType="touchUpInside" id="6Yh-0V-Hmg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GGN-ug-oqa" firstAttribute="baseline" secondItem="R8C-4c-4eo" secondAttribute="baseline" id="EAg-7S-6AI"/>
                                <constraint firstItem="XMu-sP-CYP" firstAttribute="baseline" secondItem="GGN-ug-oqa" secondAttribute="baseline" id="TVq-nj-SDO"/>
                                <constraint firstItem="GGN-ug-oqa" firstAttribute="leading" secondItem="XMu-sP-CYP" secondAttribute="trailing" constant="24" id="VI3-az-tMf"/>
                                <constraint firstItem="R8C-4c-4eo" firstAttribute="trailing" secondItem="o1V-3D-9ac" secondAttribute="trailingMargin" id="enV-mz-H2l"/>
                                <constraint firstItem="GGN-ug-oqa" firstAttribute="centerY" secondItem="o1V-3D-9ac" secondAttribute="centerY" id="fNK-QA-AeO"/>
                                <constraint firstItem="XMu-sP-CYP" firstAttribute="leading" secondItem="o1V-3D-9ac" secondAttribute="leading" constant="16" id="kNE-Jw-Umm"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TVq-nj-SDO"/>
                                    <exclude reference="kNE-Jw-Umm"/>
                                    <exclude reference="EAg-7S-6AI"/>
                                    <exclude reference="VI3-az-tMf"/>
                                    <exclude reference="fNK-QA-AeO"/>
                                    <exclude reference="enV-mz-H2l"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="TVq-nj-SDO"/>
                                    <include reference="kNE-Jw-Umm"/>
                                    <include reference="EAg-7S-6AI"/>
                                    <include reference="VI3-az-tMf"/>
                                    <include reference="fNK-QA-AeO"/>
                                    <include reference="enV-mz-H2l"/>
                                </mask>
                            </variation>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge5-pi-zzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="296"/>
        </scene>
        <!--Team JionVC-->
        <scene sceneID="JtS-nD-35a">
            <objects>
                <viewController storyboardIdentifier="teamjionvc" id="Vu2-Kv-ben" customClass="TeamJionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zo8-iY-mVY"/>
                        <viewControllerLayoutGuide type="bottom" id="bmw-u6-F3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFR-8R-urC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1l-lF-jax">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-q0-zNa">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="RtS-0w-eba"/>
                                        </constraints>
                                        <state key="normal" title="返回"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RtS-0w-eba"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RtS-0w-eba"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bnt_back" destination="Vu2-Kv-ben" eventType="touchUpInside" id="wZU-j3-Lho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Egv-q0-zNa" firstAttribute="leading" secondItem="X1l-lF-jax" secondAttribute="leading" id="EnG-Pv-eu0"/>
                                    <constraint firstItem="Egv-q0-zNa" firstAttribute="top" secondItem="X1l-lF-jax" secondAttribute="top" id="phW-ZB-kGq">
                                        <variation key="widthClass=compact" constant="7"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Egv-q0-zNa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EnG-Pv-eu0"/>
                                        <exclude reference="phW-ZB-kGq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Egv-q0-zNa"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EnG-Pv-eu0"/>
                                        <include reference="phW-ZB-kGq"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择您的身份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3N-gV-S3S">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-8j-B9b">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5fh-ra-8lG"/>
                                    <constraint firstAttribute="height" constant="50" id="o79-cD-9kH"/>
                                </constraints>
                                <state key="normal" title="队长"/>
                                <state key="highlighted" title="队长"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fh-ra-8lG"/>
                                        <exclude reference="o79-cD-9kH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5fh-ra-8lG"/>
                                        <include reference="o79-cD-9kH"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-e2-ceN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LDf-fH-PXS"/>
                                </constraints>
                                <state key="normal" title="队员"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LDf-fH-PXS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LDf-fH-PXS"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CwY-e2-ceN" secondAttribute="trailing" constant="36" id="0sI-Q2-UdQ"/>
                            <constraint firstItem="dnf-8j-B9b" firstAttribute="top" secondItem="h3N-gV-S3S" secondAttribute="bottom" constant="68" id="2gc-T0-Oa9"/>
                            <constraint firstItem="bmw-u6-F3F" firstAttribute="top" secondItem="CwY-e2-ceN" secondAttribute="bottom" constant="377" id="FYe-YF-Gs7"/>
                            <constraint firstItem="dnf-8j-B9b" firstAttribute="leading" secondItem="RFR-8R-urC" secondAttribute="leadingMargin" constant="54" id="HNK-3h-7mH"/>
                            <constraint firstItem="CwY-e2-ceN" firstAttribute="baseline" secondItem="dnf-8j-B9b" secondAttribute="firstBaseline" id="QHB-IG-5kw"/>
                            <constraint firstItem="h3N-gV-S3S" firstAttribute="leading" secondItem="RFR-8R-urC" secondAttribute="leadingMargin" constant="18" id="XiQ-ni-rBw"/>
                            <constraint firstItem="X1l-lF-jax" firstAttribute="top" secondItem="RFR-8R-urC" secondAttribute="topMargin" constant="10" id="XyV-3I-CRl"/>
                            <constraint firstAttribute="trailing" secondItem="X1l-lF-jax" secondAttribute="trailing" id="fLP-vy-Ds5"/>
                            <constraint firstItem="CwY-e2-ceN" firstAttribute="top" secondItem="h3N-gV-S3S" secondAttribute="bottom" constant="43" id="gry-wV-LUF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3N-gV-S3S" secondAttribute="trailing" constant="59" id="iu8-mL-3CS"/>
                            <constraint firstItem="X1l-lF-jax" firstAttribute="leading" secondItem="RFR-8R-urC" secondAttribute="leading" id="ngQ-Qf-gNk"/>
                            <constraint firstItem="dnf-8j-B9b" firstAttribute="baseline" secondItem="CwY-e2-ceN" secondAttribute="firstBaseline" id="tdq-gk-kfm"/>
                            <constraint firstItem="h3N-gV-S3S" firstAttribute="top" secondItem="X1l-lF-jax" secondAttribute="bottom" constant="5" id="z4G-Gp-tW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X1l-lF-jax"/>
                                <exclude reference="h3N-gV-S3S"/>
                                <exclude reference="dnf-8j-B9b"/>
                                <exclude reference="CwY-e2-ceN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FYe-YF-Gs7"/>
                                <exclude reference="0sI-Q2-UdQ"/>
                                <exclude reference="QHB-IG-5kw"/>
                                <exclude reference="gry-wV-LUF"/>
                                <exclude reference="2gc-T0-Oa9"/>
                                <exclude reference="HNK-3h-7mH"/>
                                <exclude reference="tdq-gk-kfm"/>
                                <exclude reference="XiQ-ni-rBw"/>
                                <exclude reference="iu8-mL-3CS"/>
                                <exclude reference="z4G-Gp-tW5"/>
                                <exclude reference="XyV-3I-CRl"/>
                                <exclude reference="fLP-vy-Ds5"/>
                                <exclude reference="ngQ-Qf-gNk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X1l-lF-jax"/>
                                <include reference="h3N-gV-S3S"/>
                                <include reference="dnf-8j-B9b"/>
                                <include reference="CwY-e2-ceN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FYe-YF-Gs7"/>
                                <include reference="0sI-Q2-UdQ"/>
                                <include reference="QHB-IG-5kw"/>
                                <include reference="gry-wV-LUF"/>
                                <include reference="2gc-T0-Oa9"/>
                                <include reference="HNK-3h-7mH"/>
                                <include reference="tdq-gk-kfm"/>
                                <include reference="XiQ-ni-rBw"/>
                                <include reference="iu8-mL-3CS"/>
                                <include reference="z4G-Gp-tW5"/>
                                <include reference="XyV-3I-CRl"/>
                                <include reference="fLP-vy-Ds5"/>
                                <include reference="ngQ-Qf-gNk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPd-5l-0X7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.5" y="969"/>
        </scene>
        <!--Navgation Controller-->
        <scene sceneID="aqF-QC-oam">
            <objects>
                <navigationController storyboardIdentifier="team" id="Hkk-T7-pSf" customClass="HLNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a4w-VU-T2C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wz9-29-GDB" kind="relationship" relationship="rootViewController" id="E3Q-L0-K13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhg-dx-Cr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Team BaseVC-->
        <scene sceneID="a7c-oj-K6k">
            <objects>
                <viewController id="wz9-29-GDB" customClass="TeamBaseVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUv-sO-dHY"/>
                        <viewControllerLayoutGuide type="bottom" id="rfo-4h-L1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud4-HQ-UVS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPv-jg-q78"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX1-YE-09w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="addnews_03" width="50" height="50"/>
    </resources>
</document>
