//
//  CikersApp.pch
//  CikersApp
//
//  Created by fxm on 15/12/20.
//  Copyright © 2015年 cikers. All rights reserved.
//

#ifndef CikersApp_pch
#define CikersApp_pch
#import "Constant.h"
#import "UIColor+Expanded.h"
#import "HLErrorUtil.h"
#import "UIColor+HSV.h"
#import "Constant.h"
#import "HLAlertManager.h"
#import "NSString+PDRegex.h"
#import "UIResponder+FirstResponder.h"
#define StoryboardAcquireController(STNAME,CLNAME) \
[[UIStoryboard storyboardWithName:STNAME bundle:nil] instantiateViewControllerWithIdentifier:CLNAME]

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* CikersApp_pch */
